# plug-bpmn2-semantics

./: .gitignore  README.md  build.gradle
doc/: AbstractTransition.uml  BPMN OBP Plugin.docx  BPMN2.ecore.event.uml  BPMN2.ecore.flow.uml  BPMN2.ecore.instances.uml  BPMN2.ecore.message.uml  BPMN2.ecore.root.uml  BPMN2.interpretation.action.uml  BPMN2.interpretation.instance.uml  One Way Temporised MSP2 ENSTA Bretagne.pptx  One Way Temporised.pptx  SPITransitionFunction.uml  Vers un interpréteur BPMN.pptx  bpmn-project.sh
doc/eCore/minimal/resources/: process_1.bpmn
gradle/wrapper/: gradle-wrapper.properties
resources/tests/: 20230103 BPSimData_File.bpsim  20230103 Reworked model - Original.bpmn  callActivities_and_throws.bprj  callActivities_and_throws_reloaded.bpmn  calls_and_signal.bpmn  no_deadlock.gpsl  oneWay_reloaded.bpmn  oneWay_reworked_reloaded.bpmn  parallel_gateway.bpmn  parallel_gateway.gpsl  process_simpleTask.bpmn  simple_exclusive_gateway.bpmn  simple_inclusive_gateway.bpmn  simple_parrallel_gateway.bpmn
resources/tests/demo/: Demo One Way OBP2.pptx  deadlocks.gpsl  oneWay.gpsl  oneWay_flowCompletion.bpsli  oneWay_process0.bpsli  simpleCallsV1.bpmn  simpleCallsV1_flowCompletion.bpsli  simpleCallsV2.bpmn  simpleCallsV2_flowCompletion.bpsli
src/obp2/bpmn2/model/: BPMN2ProcessedModel.java  ProcessInstances.java  RootProcesses.java
src/obp2/bpmn2/plugin/: BPMN2Evaluator.java  BPMN2FiredTransition.java  BPMN2Module.java  BPMN2Plugin.java  BPMN2TransitionRelation.java  BPMN2View.java  BitStatePlugin.java
src/obp2/bpmn2/pocs/: ALoadingFiles.java  BAComputeRootProcesses.java  BBComputeTokens.java  BCComputeSignalData.java  BDComputeFlowActions.java  CComputeAllComplete.java  DANaiveExploration.java  DBNaiveExplorationParaGateways.java  DCNaiveExplorationPerProcess.java  EAFlowCompletionExploration.java  EBExcludeCalledProcessesExploration.java  FAAmnesicExploration.java  FBAllExplorationsPerProcess.java  FCReworkedModel.java  GOBP2Plugin.java
src/obp2/bpmn2/semantics/: BPMN2ExecutionState.java  BPMN2ExecutionStep.java  BPMN2Semantics.java  BPMN2SemanticsFlowCompletion.java  BPMN2SemanticsNaive.java
src/obp2/bpmn2/utils/: Algorithms.java  BPMN2EmfUtils.java  BPMN2ModelValidation.java  BPMN2TokenUtils.java
src/plug/bpmn2/example/: SimpleMain.java
src/plug/bpmn2/examples/: BPMN2EvaluatorExample.java  BPMN2LoadNPrintExample.java  BPMNEvaluatorExample.java  BPMNLoadNPrintExample.java  SimpleEvaluator.java  SimpleEvaluatorExample.java
src/plug/bpmn2/model/: BPMNLoader.java  BPMNLogger.java  BPMNModelHandler.java  BPMNModelIds.java
src/plug/bpmn2/module/: BPMN2Loader.java  BPMN2Module.java  BPMN2TransitionRelation.java
src/plug/bpmn2/plugin/: BPMNPlugin.java  BPMNRuntime.java  BPMNRuntimeView.java
src/plug/bpmn2/semantics/: BPMN2AbstractTransitionSystem.java  BPMN2InitialSystemConfigurationsProvider.java  BPMN2SystemConfiguration.java  BPMN2ToATS.java  BPMN2TransitionFunction.java  Main.java
src/plug/bpmn2/semantics2/: BPMN2InitialConfigurationProvider.java  BPMN2Loader.java  BPMN2Semantics.java  BPMN2SystemConfiguration.java
src/plug/bpmn2/tools/: BPMN2Loader.java  BPMN2Module.java  BPMN2PrinterPretty.java  BPMN2PrinterShort.java  BPMN2TransitionRelation.java  BPMNLoader.java  BPMNLogger.java  BPMNModelHandler.java  BPMNToolKit.java  InstanceTools.java  InterpretationTools.java  ModelTools.java
src/plug/dbm/: DBM.java  PrintDBMUseCases.java
src/plug/logger/: Logger.java  SimpleLogger.java
test/plug/bpmn2/semantics/: BPMN2AbstractTest.java  ExclusiveGatewayTest.java  InclusiveGatewayTest.java  ParrallelGatewayTest.java  StartEndTest.java  StartEndTestCustomExplore.java  (+1 more)
tests/resources/: 08102021 Representative model.bpmn  mutexProblemDescription.bpmn  spray.bpmn2
tests/resources/CAS/: CAS_191029.bpmn  CAS_191030.bpmn  CAS_191128.bpmn
tests/resources/minimal/: messages_1to1.bpmn  process_2.bpmn  process_e0t0e1.bpmn
(+437 files in other folders)
