version='1.0.0'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url "${OBP2LocalMavenRepository}" }
    maven { url "https://maven.openflexo.org/artifactory/openflexo-snapshot/" }
    ivy {
		url = 'https://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/modeling/mdt/bpmn2/updates/2020-09/1.5.1/plugins/'
		layout 'pattern', {
			artifact '[artifact](_[revision])(.[ext])'
		}
	}
}

compileJava.options.encoding = 'UTF-8'
sourceSets {
    main {
        java { srcDir  'src' }
        resources { srcDir 'resources'}
    }
    test {
        java { srcDir 'tests/src' }
        resources { srcDir 'tests/resources'}
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "${OBP2LocalMavenRepository}"
        }
    }
    publications {
        jar(MavenPublication) {
            groupId = 'fr.ensta-bretagne'
            from components.java
        }
    }
}

dependencies {
	//emf packages needed for org.eclipse.bpmn2
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', 				version: '2.24.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',				version: '2.26.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', 			version: '2.16.0'

	//bpmn2 packages
	//compile group: 'org.eclipse.bpmn2', name: 'org.eclipse.bpmn2', version: '1.4.0.Final-v20170607-1423', ext: 'jar'
    compile group: 'org.eclipse.bpmn2', name: 'org.eclipse.bpmn2', version: '1.5.1.Final-v20200903-1545', ext: 'jar'

	runtime group: 'fr.ensta-bretagne', name: 'plug-bpmn2-examples', version: '+'

    compile group: 'fr.ensta-bretagne', name: 'obp2-runtime', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.7'

    //for json needs
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.2'

    //for atomic proposition evaluation
    compile group:'org.apache.commons', name: 'commons-jexl3', version: '3.1'

    //alternatively, use connie
    compile group: 'org.openflexo', name: 'connie.core', version: '2.0.0-SNAPSHOT'
    compile group: 'org.openflexo', name: 'java-expression-language', version: '2.0.0-SNAPSHOT'

}



//To run the Main from gradle do --> ./gradlew :plug-bpmn2-semantics:run
//To build a distribution of this project --> ./gradlew :plug-bpmn2-semantics:assembleDist
apply plugin: 'application'
mainClassName = "plug.bpmn2.semantics.Main"
