<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sandbox.visitor.asm.ASMSequence" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="245" x="518" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sandbox.visitor.asm.utils.ASMEvaluator" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/utils/ASMEvaluator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="278" x="1048" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sandbox.visitor.asm.utils.ASMPrinter" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/utils/ASMPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="260" x="1366" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sandbox.visitor.asm.ASMPush" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMPush.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="172" x="306" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="sandbox.visitor.asm.ASMVisitor" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="227" x="1366" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="sandbox.visitor.asm.ASMProgram" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMProgram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="172" x="518" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="sandbox.visitor.asm.ASMOperator" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="sandbox.visitor.asm.ASMAdd" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="730" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sandbox.visitor.asm.utils.ASMExampleMain" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/utils/ASMExampleMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="150" x="317" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sandbox.visitor.asm.ASMPop" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMPop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="942" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sandbox.visitor.asm.ASMSub" project="Stage2A" 
    file="/Stage2A/src/sandbox/visitor/asm/ASMSub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="1154" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>