<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="sandbox.visitor.asm.ASMSequence" x="718" y="218">
        <Extension destinationClassName="sandbox.visitor.asm.ASMProgram"/>
        <Association
            destinationClassName="sandbox.visitor.asm.ASMProgram"
            endpointName="programList" kind="Simple"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMPrinter" x="340" y="77">
        <Extension destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMSequence"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMProgram"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMVisitor" x="607" y="362"/>
    <CommunicationClass name="sandbox.visitor.asm.ASMEvaluator" x="1162" y="326">
        <Extension destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMSequence"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMProgram"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMSub" x="1238" y="492">
        <Extension destinationClassName="sandbox.visitor.asm.ASMOperator"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMOperator" x="808" y="511">
        <Extension destinationClassName="sandbox.visitor.asm.ASMProgram"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMAdd" x="703" y="649">
        <Extension destinationClassName="sandbox.visitor.asm.ASMOperator"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMExampleMain" x="65" y="230">
        <Communication destinationClassName="sandbox.visitor.asm.ASMPrinter"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMPop" x="175" y="585">
        <Extension destinationClassName="sandbox.visitor.asm.ASMOperator"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMPush" x="78" y="387">
        <Extension destinationClassName="sandbox.visitor.asm.ASMOperator"/>
        <Communication destinationClassName="sandbox.visitor.asm.ASMVisitor"/>
    </CommunicationClass>
    <CommunicationClass name="sandbox.visitor.asm.ASMProgram" x="1111" y="106"/>
</ClassDiagram>
